apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-lawpal-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramlawdev
  POSTGRES_HOST: udagramlawdev.chzlwlyugzsn.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
